pkgname=python-y5
pkgver=1.0.0
pkgrel=1
pkgdesc='Python bindings for the Y5 file format'
arch=(x86_64)
license=('MIT')
depends=(python y5)
makedepends=(pybind11)
options=(strip)
source=('y5-python.cpp' 'setup.py' 'LICENSE')
sha256sums=('SKIP' 'SKIP' 'SKIP')

package() {
    cd "${srcdir}"
    python setup.py install --root="${pkgdir}" -O1
    install -Dm 644 LICENSE -t "${pkgdir}/usr/share/licenses/{$pkgname}"
}
