*.o

# /
/.in_place
/.vs
/acinclude.m4
/aclocal.m4
/autom4te-*.cache
/autom4te.cache
/bin
/cachegrind.out.*
/compile
/config.guess
/config.h*
/config.log
/config.status
/config.sub
/configure
/default.supp
/depcomp
/glibc-2.X.supp
/install-sh
/lib
/Makefile
/Makefile.in
/Makefile.vex.in
/missing
/mkinstalldirs
/share
/stamp-h*
/svn-commit.2.tmp
/svn-commit.tmp
/valgrind
/valgrind.pc
/valgrind.spec
/valt_load_address*.lds
/vg_annotate
/vg_cachegen

# /auxprogs/
/auxprogs/.deps
/auxprogs/getoff-amd64-darwin
/auxprogs/getoff-x86-darwin
/auxprogs/getoff-amd64-linux
/auxprogs/getoff-x86-linux
/auxprogs/getoff-s390x-linux
/auxprogs/getoff-ppc32-linux
/auxprogs/getoff-ppc64be-linux
/auxprogs/getoff-ppc64le-linux
/auxprogs/getoff-mips32-linux
/auxprogs/getoff-mips64-linux
/auxprogs/getoff-nanomips-linux
/auxprogs/getoff-amd64-solaris
/auxprogs/getoff-x86-solaris
/auxprogs/libmpiwrap-PPC32_LINUX.so
/auxprogs/libmpiwrap-PPC64_LINUX.so
/auxprogs/libmpiwrap-x86-darwin.so
/auxprogs/libmpiwrap-x86-darwin.so.dSYM
/auxprogs/Makefile
/auxprogs/Makefile.in
/auxprogs/valgrind-di-server
/auxprogs/valgrind-listener

# /auxprogs/auxchecks/
/auxprogs/auxchecks/*

# /cachegrind/
/cachegrind/*.so
/cachegrind/.deps
/cachegrind/cachegrind-*-darwin
/cachegrind/cachegrind-*-linux
/cachegrind/cachegrind-*-solaris
/cachegrind/cg_annotate
/cachegrind/cg_diff
/cachegrind/cg_merge
/cachegrind/Makefile
/cachegrind/Makefile.in

# /cachegrind/docs/
/cachegrind/docs/Makefile.in
/cachegrind/docs/Makefile

# /cachegrind/tests/
/cachegrind/tests/*.dSYM
/cachegrind/tests/*.so
/cachegrind/tests/*.stderr.diff*
/cachegrind/tests/*.stderr.out
/cachegrind/tests/*.stdout.diff*
/cachegrind/tests/*.stdout.out
/cachegrind/tests/.deps
/cachegrind/tests/Makefile
/cachegrind/tests/Makefile.in
/cachegrind/tests/cachegrind.out
/cachegrind/tests/cachegrind.out.*
/cachegrind/tests/chdir
/cachegrind/tests/clreq
/cachegrind/tests/dlclose
/cachegrind/tests/wrap5

# /cachegrind/tests/x86/
/cachegrind/tests/x86/*.dSYM
/cachegrind/tests/x86/*.stderr.diff
/cachegrind/tests/x86/*.stderr.out
/cachegrind/tests/x86/*.stdout.diff
/cachegrind/tests/x86/*.stdout.out
/cachegrind/tests/x86/.deps
/cachegrind/tests/x86/Makefile
/cachegrind/tests/x86/Makefile.in
/cachegrind/tests/x86/cachegrind.out
/cachegrind/tests/x86/cachegrind.out.*
/cachegrind/tests/x86/fpu-28-108

# /callgrind/
/callgrind/*.so
/callgrind/.deps
/callgrind/callgrind-*-darwin
/callgrind/callgrind-*-linux
/callgrind/callgrind-*-solaris
/callgrind/callgrind_annotate
/callgrind/callgrind_control
/callgrind/Makefile
/callgrind/Makefile.in

# /callgrind/docs/
/callgrind/docs/Makefile
/callgrind/docs/Makefile.in

# /callgrind/tests/
/callgrind/tests/*.dSYM
/callgrind/tests/*.stderr.diff*
/callgrind/tests/*.stderr.out
/callgrind/tests/*.stdout.diff*
/callgrind/tests/*.stdout.out
/callgrind/tests/.deps
/callgrind/tests/Makefile
/callgrind/tests/Makefile.in
/callgrind/tests/callgrind.out.*
/callgrind/tests/clreq
/callgrind/tests/simwork
/callgrind/tests/threads

# /coregrind/
/coregrind/*.a
/coregrind/*.dSYM
/coregrind/*.so
/coregrind/.deps
/coregrind/fixup_macho_loadcmds
/coregrind/link_tool_exe_aix5
/coregrind/link_tool_exe_darwin
/coregrind/link_tool_exe_linux
/coregrind/link_tool_exe_solaris
/coregrind/Makefile
/coregrind/Makefile.in
/coregrind/no_op_client_for_valgrind
/coregrind/stage2
/coregrind/stage2.lds
/coregrind/valgrind
/coregrind/vgdb
/coregrind/vgpreload_core-x86-darwin.so.dSYM
/coregrind/vg_intercept.c
/coregrind/vg_replace_malloc.c
/coregrind/vg_toolint.c
/coregrind/vg_toolint.h

# /coregrind/m_aspacemgr/
/coregrind/m_aspacemgr/*.a
/coregrind/m_aspacemgr/.deps
/coregrind/m_aspacemgr/.dirstamp
/coregrind/m_aspacemgr/Makefile
/coregrind/m_aspacemgr/Makefile.in

# /coregrind/m_coredump/
/coregrind/m_coredump/.deps
/coregrind/m_coredump/.dirstamp

# /coregrind/m_debuginfo/
/coregrind/m_debuginfo/*.a
/coregrind/m_debuginfo/.deps
/coregrind/m_debuginfo/.dirstamp
/coregrind/m_debuginfo/Makefile
/coregrind/m_debuginfo/Makefile.in

# /coregrind/m_demangle/
/coregrind/m_demangle/*.a
/coregrind/m_demangle/.deps
/coregrind/m_demangle/.dirstamp
/coregrind/m_demangle/Makefile
/coregrind/m_demangle/Makefile.in

# /coregrind/m_dispatch/
/coregrind/m_dispatch/*.a
/coregrind/m_dispatch/.deps
/coregrind/m_dispatch/.dirstamp
/coregrind/m_dispatch/Makefile
/coregrind/m_dispatch/Makefile.in

# /coregrind/m_gdbserver/
/coregrind/m_gdbserver/.deps
/coregrind/m_gdbserver/.dirstamp

# /coregrind/m_initimg/
/coregrind/m_initimg/.deps
/coregrind/m_initimg/.dirstamp

# /coregrind/m_mach/
/coregrind/m_mach/.deps
/coregrind/m_mach/.dirstamp
/coregrind/m_mach/mach_vm.h
/coregrind/m_mach/mach_vmServer.c
/coregrind/m_mach/mach_vmUser.c
/coregrind/m_mach/task.h
/coregrind/m_mach/taskServer.c
/coregrind/m_mach/taskUser.c
/coregrind/m_mach/thread_act.h
/coregrind/m_mach/thread_actServer.c
/coregrind/m_mach/thread_actUser.c
/coregrind/m_mach/vm_map.h
/coregrind/m_mach/vm_mapServer.c
/coregrind/m_mach/vm_mapUser.c

# /coregrind/m_replacemalloc/
/coregrind/m_replacemalloc/*.a
/coregrind/m_replacemalloc/.deps
/coregrind/m_replacemalloc/.dirstamp
/coregrind/m_replacemalloc/Makefile
/coregrind/m_replacemalloc/Makefile.in

# /coregrind/m_scheduler/
/coregrind/m_scheduler/*.a
/coregrind/m_scheduler/.deps
/coregrind/m_scheduler/.dirstamp
/coregrind/m_scheduler/Makefile
/coregrind/m_scheduler/Makefile.in

# /coregrind/m_sigframe/
/coregrind/m_sigframe/*.a
/coregrind/m_sigframe/.deps
/coregrind/m_sigframe/.dirstamp
/coregrind/m_sigframe/Makefile
/coregrind/m_sigframe/Makefile.in

# /coregrind/m_syswrap/
/coregrind/m_syswrap/*.a
/coregrind/m_syswrap/.deps
/coregrind/m_syswrap/.dirstamp
/coregrind/m_syswrap/Makefile
/coregrind/m_syswrap/Makefile.in

# /coregrind/m_ume/
/coregrind/m_ume/.deps
/coregrind/m_ume/.dirstamp

# /dhat/
/dhat/*.dSYM
/dhat/.deps
/dhat/dhat-*-darwin
/dhat/dhat-*-linux
/dhat/dhat-*-solaris
/dhat/Makefile
/dhat/Makefile.in
/dhat/vgpreload_dhat-*-linux.so
/dhat/vgpreload_dhat-*-darwin.so
/dhat/vgpreload_dhat-*-solaris.so

# /dhat/tests/
/dhat/tests/Makefile
/dhat/tests/Makefile.in
/dhat/tests/*.dSYM
/dhat/tests/*.so
/dhat/tests/*.stderr.diff*
/dhat/tests/*.stderr.out
/dhat/tests/*.stdout.diff*
/dhat/tests/*.stdout.out
/dhat/tests/.deps
/dhat/tests/acc
/dhat/tests/basic
/dhat/tests/big
/dhat/tests/empty
/dhat/tests/sig
/dhat/tests/single

# /docs/
/docs/FAQ.txt
/docs/html
/docs/Makefile
/docs/Makefile.in
/docs/valid-manpages
/docs/valid-manual

# /docs/images/
/docs/images/Makefile
/docs/images/Makefile.in

# /docs/internals/
/docs/internals/Makefile
/docs/internals/Makefile.in

# /docs/lib/
/docs/lib/Makefile
/docs/lib/Makefile.in

# /docs/xml/
/docs/xml/Makefile
/docs/xml/Makefile.in

# /drd/
/drd/*.dSYM
/drd/.deps
/drd/drd-*-darwin
/drd/drd-*-linux
/drd/drd-*-solaris
/drd/Makefile
/drd/Makefile.in
/drd/splash2
/drd/vgpreload_drd-*-linux.so
/drd/vgpreload_drd-*-darwin.so
/drd/vgpreload_drd-*-solaris.so

# /drd/docs/
/drd/docs/.deps
/drd/docs/Makefile
/drd/docs/Makefile.in

# /drd/scripts/
/drd/scripts/download-and-build-splash2

# /drd/tests/
/drd/tests/*.dSYM
/drd/tests/*.so
/drd/tests/*.stderr.diff*
/drd/tests/*.stderr.out
/drd/tests/*.stdout.diff*
/drd/tests/*.stdout.out
/drd/tests/.deps
/drd/tests/annotate_barrier
/drd/tests/annotate_hb_err
/drd/tests/annotate_hb_race
/drd/tests/annotate_ignore_rw
/drd/tests/annotate_ignore_write
/drd/tests/annotate_publish_hg
/drd/tests/annotate_rwlock
/drd/tests/annotate_sem
/drd/tests/annotate_smart_pointer
/drd/tests/annotate_static
/drd/tests/annotate_trace_memory
/drd/tests/atomic_var
/drd/tests/bar_bad
/drd/tests/bar_trivial
/drd/tests/boost_thread
/drd/tests/bug-235681
/drd/tests/bug322621
/drd/tests/circular_buffer
/drd/tests/concurrent_close
/drd/tests/custom_alloc
/drd/tests/dlopen_lib.so
/drd/tests/dlopen_main
/drd/tests/drd_bitmap_test
/drd/tests/fork
/drd/tests/fp_race
/drd/tests/free_is_write
/drd/tests/hg01_all_ok
/drd/tests/hg02_deadlock
/drd/tests/hg03_inherit
/drd/tests/hg04_race
/drd/tests/hg05_race2
/drd/tests/hg06_readshared
/drd/tests/hold_lock
/drd/tests/linuxthreads_det
/drd/tests/local_static
/drd/tests/Makefile
/drd/tests/Makefile.in
/drd/tests/matinv
/drd/tests/memory_allocation
/drd/tests/monitor_example
/drd/tests/new_delete
/drd/tests/omp_matinv
/drd/tests/omp_prime
/drd/tests/omp_printf
/drd/tests/pth_barrier
/drd/tests/pth_barrier_race
/drd/tests/pth_barrier_reinit
/drd/tests/pth_barrier_thr_cr
/drd/tests/pth_broadcast
/drd/tests/pth_cancel_locked
/drd/tests/pth_cleanup_handler
/drd/tests/pth_cond_destroy_busy
/drd/tests/pth_cond_race
/drd/tests/pth_create_chain
/drd/tests/pth_create_glibc_2_0
/drd/tests/pth_detached
/drd/tests/pth_detached3
/drd/tests/pth_detached_sem
/drd/tests/pth_inconsistent_cond_wait
/drd/tests/pth_mutex_reinit
/drd/tests/pth_process_shared_mutex
/drd/tests/pth_spinlock
/drd/tests/pth_uninitialized_cond
/drd/tests/qt4_atomic
/drd/tests/qt4_mutex
/drd/tests/qt4_rwlock
/drd/tests/qt4_semaphore
/drd/tests/read_after_free
/drd/tests/recursive_mutex
/drd/tests/rwlock_race
/drd/tests/rwlock_test
/drd/tests/rwlock_type_checking
/drd/tests/sem_as_mutex
/drd/tests/sem_open
/drd/tests/sem_wait
/drd/tests/sigalrm
/drd/tests/std_atomic
/drd/tests/std_list
/drd/tests/std_mutex
/drd/tests/std_string
/drd/tests/std_thread
/drd/tests/std_thread2
/drd/tests/tc01_simple_race
/drd/tests/tc02_simple_tls
/drd/tests/tc03_re_excl
/drd/tests/tc04_free_lock
/drd/tests/tc05_simple_race
/drd/tests/tc06_two_races
/drd/tests/tc07_hbl1
/drd/tests/tc08_hbl2
/drd/tests/tc09_bad_unlock
/drd/tests/tc10_rec_lock
/drd/tests/tc11_XCHG
/drd/tests/tc12_rwl_trivial
/drd/tests/tc13_laog1
/drd/tests/tc15_laog_lockdel
/drd/tests/tc16_byterace
/drd/tests/tc17_sembar
/drd/tests/tc18_semabuse
/drd/tests/tc19_shadowmem
/drd/tests/tc20_verifywrap
/drd/tests/tc21_pthonce
/drd/tests/tc22_exit_w_lock
/drd/tests/tc23_bogus_condwait
/drd/tests/tc24_nonzero_sem
/drd/tests/threaded-fork
/drd/tests/thread_name
/drd/tests/trylock
/drd/tests/tsan_unittest
/drd/tests/unit_bitmap
/drd/tests/unit_vc
/drd/tests/vg_regtest.tmp*

# /exp-bbv/
/exp-bbv/*.dSYM
/exp-bbv/.deps
/exp-bbv/exp-bbv-*-*
/exp-bbv/Makefile
/exp-bbv/Makefile.in

# /exp-bbv/docs/
/exp-bbv/docs/Makefile
/exp-bbv/docs/Makefile.in

# /exp-bbv/tests/
/exp-bbv/tests/*.post.diff
/exp-bbv/tests/*.post.out
/exp-bbv/tests/*.stderr.diff
/exp-bbv/tests/*.stderr.out
/exp-bbv/tests/*.stdout.diff
/exp-bbv/tests/*.stdout.out
/exp-bbv/tests/Makefile
/exp-bbv/tests/Makefile.in

# /exp-bbv/tests/amd64-linux/
/exp-bbv/tests/amd64-linux/*.post.diff
/exp-bbv/tests/amd64-linux/*.post.out
/exp-bbv/tests/amd64-linux/*.stderr.diff
/exp-bbv/tests/amd64-linux/*.stderr.out
/exp-bbv/tests/amd64-linux/*.stdout.diff
/exp-bbv/tests/amd64-linux/*.stdout.out
/exp-bbv/tests/amd64-linux/.deps
/exp-bbv/tests/amd64-linux/clone_test
/exp-bbv/tests/amd64-linux/clone_test.out.bb.2
/exp-bbv/tests/amd64-linux/clone_test.out.pc
/exp-bbv/tests/amd64-linux/complex_rep
/exp-bbv/tests/amd64-linux/fldcw_check
/exp-bbv/tests/amd64-linux/ll
/exp-bbv/tests/amd64-linux/Makefile
/exp-bbv/tests/amd64-linux/Makefile.in
/exp-bbv/tests/amd64-linux/million
/exp-bbv/tests/amd64-linux/rep_prefix

# /exp-bbv/tests/arm-linux/
/exp-bbv/tests/arm-linux/.deps
/exp-bbv/tests/arm-linux/Makefile
/exp-bbv/tests/arm-linux/Makefile.in

# /exp-bbv/tests/ppc32-linux/
/exp-bbv/tests/ppc32-linux/*.stderr.diff
/exp-bbv/tests/ppc32-linux/*.stderr.out
/exp-bbv/tests/ppc32-linux/*.stdout.diff
/exp-bbv/tests/ppc32-linux/*.stdout.out
/exp-bbv/tests/ppc32-linux/.deps
/exp-bbv/tests/ppc32-linux/Makefile
/exp-bbv/tests/ppc32-linux/Makefile.in
/exp-bbv/tests/ppc32-linux/million
/exp-bbv/tests/ppc32-linux/ll

# /exp-bbv/tests/x86/
/exp-bbv/tests/x86/*.dSYM
/exp-bbv/tests/x86/*.post.diff
/exp-bbv/tests/x86/*.post.out
/exp-bbv/tests/x86/*.stderr.diff
/exp-bbv/tests/x86/*.stderr.out
/exp-bbv/tests/x86/*.stdout.diff
/exp-bbv/tests/x86/*.stdout.out
/exp-bbv/tests/x86/.deps
/exp-bbv/tests/x86/complex_rep
/exp-bbv/tests/x86/fldcw_check
/exp-bbv/tests/x86/Makefile
/exp-bbv/tests/x86/Makefile.in
/exp-bbv/tests/x86/million
/exp-bbv/tests/x86/rep_prefix

# /exp-bbv/tests/x86-linux/
/exp-bbv/tests/x86-linux/*.post.diff
/exp-bbv/tests/x86-linux/*.post.out
/exp-bbv/tests/x86-linux/*.stderr.diff
/exp-bbv/tests/x86-linux/*.stderr.out
/exp-bbv/tests/x86-linux/*.stdout.diff
/exp-bbv/tests/x86-linux/*.stdout.out
/exp-bbv/tests/x86-linux/.deps
/exp-bbv/tests/x86-linux/clone_test
/exp-bbv/tests/x86-linux/clone_test.out.bb.2
/exp-bbv/tests/x86-linux/clone_test.out.pc
/exp-bbv/tests/x86-linux/ll
/exp-bbv/tests/x86-linux/Makefile
/exp-bbv/tests/x86-linux/Makefile.in

# /gdbserver_tests/
/gdbserver_tests/*.dSYM
/gdbserver_tests/*.diff*
/gdbserver_tests/*.out
/gdbserver_tests/.deps
/gdbserver_tests/clean_after_fork
/gdbserver_tests/detailed
/gdbserver_tests/fork_chain
/gdbserver_tests/gdb
/gdbserver_tests/gdb.eval
/gdbserver_tests/gdb.pic
/gdbserver_tests/gdb.step
/gdbserver_tests/gone
/gdbserver_tests/main_pic
/gdbserver_tests/Makefile
/gdbserver_tests/Makefile.in
/gdbserver_tests/mcmain_pic.heur
/gdbserver_tests/passsigalrm
/gdbserver_tests/progB.done
/gdbserver_tests/self_invalidate
/gdbserver_tests/sleepers
/gdbserver_tests/t
/gdbserver_tests/vgdb
/gdbserver_tests/vgdb.invoker
/gdbserver_tests/vgdb.ptraceinvoker
/gdbserver_tests/watchpoints

# /gdbserver_tests/solaris/
/gdbserver_tests/solaris/*.dSYM
/gdbserver_tests/solaris/*.diff
/gdbserver_tests/solaris/*.out
/gdbserver_tests/solaris/.deps
/gdbserver_tests/solaris/gdb
/gdbserver_tests/solaris/gdb.eval
/gdbserver_tests/solaris/gdb.pic
/gdbserver_tests/solaris/gdb.step
/gdbserver_tests/solaris/Makefile
/gdbserver_tests/solaris/Makefile.in
/gdbserver_tests/solaris/progB.done
/gdbserver_tests/solaris/vgdb
/gdbserver_tests/solaris/vgdb.invoker
/gdbserver_tests/solaris/vgdb.ptraceinvoker

# /helgrind/
/helgrind/*.dSYM
/helgrind/.deps
/helgrind/helgrind-*-darwin
/helgrind/helgrind-*-linux
/helgrind/helgrind-*-solaris
/helgrind/Makefile
/helgrind/Makefile.in
/helgrind/vgpreload_helgrind-*-linux.so
/helgrind/vgpreload_helgrind-*-darwin.so
/helgrind/vgpreload_helgrind-*-solaris.so

# /helgrind/docs/
/helgrind/docs/Makefile
/helgrind/docs/Makefile.in

# /helgrind/tests/
/helgrind/tests/*.dSYM
/helgrind/tests/*.stderr.diff*
/helgrind/tests/*.stderr.out
/helgrind/tests/*.stdout.diff*
/helgrind/tests/*.stdout.out
/helgrind/tests/.deps
/helgrind/tests/annotate_hbefore
/helgrind/tests/annotate_rwlock
/helgrind/tests/bar_bad
/helgrind/tests/bar_trivial
/helgrind/tests/bug322621
/helgrind/tests/cond_init_destroy
/helgrind/tests/cond_timedwait_invalid
/helgrind/tests/cond_timedwait_test
/helgrind/tests/free_is_write
/helgrind/tests/hg01_all_ok
/helgrind/tests/hg02_deadlock
/helgrind/tests/hg03_inherit
/helgrind/tests/hg04_race
/helgrind/tests/hg05_race2
/helgrind/tests/hg06_readshared
/helgrind/tests/locked_vs_unlocked1
/helgrind/tests/locked_vs_unlocked2
/helgrind/tests/locked_vs_unlocked3
/helgrind/tests/Makefile
/helgrind/tests/Makefile.in
/helgrind/tests/pth_barrier
/helgrind/tests/pth_destroy_cond
/helgrind/tests/rwlock_race
/helgrind/tests/rwlock_test
/helgrind/tests/shmem_abits
/helgrind/tests/stackteardown
/helgrind/tests/t2t
/helgrind/tests/tc01_simple_race
/helgrind/tests/tc02_simple_tls
/helgrind/tests/tc03_re_excl
/helgrind/tests/tc04_free_lock
/helgrind/tests/tc05_simple_race
/helgrind/tests/tc06_two_races
/helgrind/tests/tc07_hbl1
/helgrind/tests/tc08_hbl2
/helgrind/tests/tc09_bad_unlock
/helgrind/tests/tc10_rec_lock
/helgrind/tests/tc11_XCHG
/helgrind/tests/tc12_rwl_trivial
/helgrind/tests/tc13_laog1
/helgrind/tests/tc14_laog_dinphils
/helgrind/tests/tc15_laog_lockdel
/helgrind/tests/tc16_byterace
/helgrind/tests/tc17_sembar
/helgrind/tests/tc18_semabuse
/helgrind/tests/tc19_shadowmem
/helgrind/tests/tc20_verifywrap
/helgrind/tests/tc21_pthonce
/helgrind/tests/tc22_exit_w_lock
/helgrind/tests/tc23_bogus_condwait
/helgrind/tests/tc24_nonzero_sem
/helgrind/tests/tls_threads

# /include/
/include/Makefile.in
/include/Makefile
/include/tool.h
/include/vgversion.h

# /include/vki/
/include/vki/Makefile
/include/vki/Makefile.in

# /lackey/
/lackey/*.so
/lackey/.deps
/lackey/lackey-*-darwin
/lackey/lackey-*-linux
/lackey/lackey-*-solaris
/lackey/Makefile
/lackey/Makefile.in

# /lackey/docs/
/lackey/docs/Makefile.in
/lackey/docs/Makefile

# /lackey/tests/
/lackey/tests/Makefile
/lackey/tests/Makefile.in
/lackey/tests/*.stderr.diff*
/lackey/tests/*.stderr.out
/lackey/tests/*.stdout.diff*
/lackey/tests/*.stdout.out

# /massif/
/massif/*.dSYM
/massif/*.so
/massif/.deps
/massif/Makefile
/massif/Makefile.in
/massif/massif-*-darwin
/massif/massif-*-linux
/massif/massif-*-solaris
/massif/ms_print

# /massif/docs/
/massif/docs/Makefile.in
/massif/docs/Makefile

# /massif/tests/
/massif/tests/*.dSYM
/massif/tests/*.post.diff*
/massif/tests/*.post.out
/massif/tests/*.stderr.diff*
/massif/tests/*.stderr.out
/massif/tests/*.stdout.diff*
/massif/tests/*.stdout.out
/massif/tests/.deps
/massif/tests/Makefile
/massif/tests/Makefile.in
/massif/tests/alloc-fns
/massif/tests/basic
/massif/tests/basic_malloc
/massif/tests/big-alloc
/massif/tests/culling1
/massif/tests/culling2
/massif/tests/custom_alloc
/massif/tests/deep
/massif/tests/ignored
/massif/tests/ignoring
/massif/tests/insig
/massif/tests/inlinfomalloc
/massif/tests/long-names
/massif/tests/long-time
/massif/tests/malloc_usable
/massif/tests/mmapunmap
/massif/tests/massif.*.aux
/massif/tests/massif.*.hp
/massif/tests/massif.*.html
/massif/tests/massif.*.ps
/massif/tests/massif.*.txt
/massif/tests/massif.out.*
/massif/tests/new-cpp
/massif/tests/null
/massif/tests/one
/massif/tests/overloaded-new
/massif/tests/pages_as_heap
/massif/tests/peak
/massif/tests/realloc
/massif/tests/thresholds
/massif/tests/zero

# /memcheck/
/memcheck/*.dSYM
/memcheck/*.so
/memcheck/.deps
/memcheck/Makefile
/memcheck/Makefile.in
/memcheck/memcheck-*-darwin
/memcheck/memcheck-*-linux
/memcheck/memcheck-*-solaris

# /memcheck/docs/
/memcheck/docs/Makefile.in
/memcheck/docs/Makefile

# /memcheck/tests/
/memcheck/tests/*.dSYM
/memcheck/tests/*.so
/memcheck/tests/*.stderr.diff*
/memcheck/tests/*.stderr.out
/memcheck/tests/*.stdout.diff*
/memcheck/tests/*.stdout.out
/memcheck/tests/.deps
/memcheck/tests/accounting
/memcheck/tests/addressable
/memcheck/tests/atomic_incs
/memcheck/tests/badaddrvalue
/memcheck/tests/badfree
/memcheck/tests/badjump
/memcheck/tests/badjump2
/memcheck/tests/badloop
/memcheck/tests/badpoll
/memcheck/tests/badrw
/memcheck/tests/big_blocks_freed_list
/memcheck/tests/big_debuginfo_symbol
/memcheck/tests/brk
/memcheck/tests/brk2
/memcheck/tests/buflen_check
/memcheck/tests/bug155125
/memcheck/tests/bug287260
/memcheck/tests/bug340392
/memcheck/tests/calloc-overflow
/memcheck/tests/cdebug_zlib
/memcheck/tests/cdebug_zlib_gnu
/memcheck/tests/client-msg
/memcheck/tests/clientperm
/memcheck/tests/clientstackperm
/memcheck/tests/clireq_nofill
/memcheck/tests/clo_redzone
/memcheck/tests/cond_ld_st
/memcheck/tests/custom-overlap
/memcheck/tests/custom_alloc
/memcheck/tests/deep-backtrace
/memcheck/tests/deep_templates
/memcheck/tests/demangle
/memcheck/tests/describe-block
/memcheck/tests/descr_belowsp
/memcheck/tests/dir
/memcheck/tests/doublefree
/memcheck/tests/dw4
/memcheck/tests/erringfds
/memcheck/tests/error_counts
/memcheck/tests/errs1
/memcheck/tests/err_disable1
/memcheck/tests/err_disable2
/memcheck/tests/err_disable3
/memcheck/tests/err_disable4
/memcheck/tests/err_disable_arange1
/memcheck/tests/execve1
/memcheck/tests/execve2
/memcheck/tests/exitprog
/memcheck/tests/file_locking
/memcheck/tests/filter_leak_check_size
/memcheck/tests/fprw
/memcheck/tests/fwrite
/memcheck/tests/hello
/memcheck/tests/holey_buffer_too_small
/memcheck/tests/inits
/memcheck/tests/inline
/memcheck/tests/inlinfo
/memcheck/tests/inltemplate
/memcheck/tests/leak-0
/memcheck/tests/leak-autofreepool
/memcheck/tests/leak-cases
/memcheck/tests/leak-cycle
/memcheck/tests/leak-delta
/memcheck/tests/leak-pool
/memcheck/tests/leak-regroot
/memcheck/tests/leak-segv-jmp
/memcheck/tests/leak-tree
/memcheck/tests/leakotron
/memcheck/tests/leak_cpp_interior
/memcheck/tests/linux-capget
/memcheck/tests/linux-syscalls-2007
/memcheck/tests/linux-syslog-syscall
/memcheck/tests/linux-timerfd-syscall
/memcheck/tests/long-supps
/memcheck/tests/long_namespace_xml
/memcheck/tests/lsframe1
/memcheck/tests/lsframe2
/memcheck/tests/Makefile
/memcheck/tests/Makefile.in
/memcheck/tests/mallinfo
/memcheck/tests/malloc1
/memcheck/tests/malloc2
/memcheck/tests/malloc3
/memcheck/tests/malloc_free_fill
/memcheck/tests/malloc_usable
/memcheck/tests/manuel1
/memcheck/tests/manuel2
/memcheck/tests/manuel3
/memcheck/tests/match-overrun
/memcheck/tests/memalign2
/memcheck/tests/memalign_test
/memcheck/tests/memcmptest
/memcheck/tests/mempool
/memcheck/tests/mempool2
/memcheck/tests/metadata
/memcheck/tests/mismatches
/memcheck/tests/mmaptest
/memcheck/tests/nanoleak
/memcheck/tests/nanoleak2
/memcheck/tests/nanoleak_supp
/memcheck/tests/new_nothrow
/memcheck/tests/new_override
/memcheck/tests/noisy_child
/memcheck/tests/null_socket
/memcheck/tests/origin1-yes
/memcheck/tests/origin2-not-quite
/memcheck/tests/origin3-no
/memcheck/tests/origin4-many
/memcheck/tests/origin5-bz2
/memcheck/tests/origin6-fp
/memcheck/tests/oset_test
/memcheck/tests/overlap
/memcheck/tests/partiallydefinedeq
/memcheck/tests/partial_load
/memcheck/tests/pdb-realloc
/memcheck/tests/pdb-realloc2
/memcheck/tests/pipe
/memcheck/tests/pointer-trace
/memcheck/tests/post-syscall
/memcheck/tests/reach_thread_register
/memcheck/tests/realloc1
/memcheck/tests/realloc2
/memcheck/tests/realloc3
/memcheck/tests/recursive-merge
/memcheck/tests/resvn_stack
/memcheck/tests/sbfragment
/memcheck/tests/scalar
/memcheck/tests/scalar_exit_group
/memcheck/tests/scalar_fork
/memcheck/tests/scalar_supp
/memcheck/tests/scalar_vfork
/memcheck/tests/sendmsg
/memcheck/tests/sh-mem
/memcheck/tests/sh-mem-random
/memcheck/tests/sigaltstack
/memcheck/tests/sigkill
/memcheck/tests/signal2
/memcheck/tests/sigprocmask
/memcheck/tests/sized_delete
/memcheck/tests/stack_changes
/memcheck/tests/stack_switch
/memcheck/tests/static_malloc
/memcheck/tests/stpncpy
/memcheck/tests/strchr
/memcheck/tests/str_tester
/memcheck/tests/supp1
/memcheck/tests/supp2
/memcheck/tests/suppfree
/memcheck/tests/supp_unknown
/memcheck/tests/test-plo
/memcheck/tests/threadederrno
/memcheck/tests/threadname
/memcheck/tests/thread_alloca
/memcheck/tests/trivialleak
/memcheck/tests/undef_malloc_args
/memcheck/tests/unit_libcbase
/memcheck/tests/unit_oset
/memcheck/tests/varinfo1
/memcheck/tests/varinfo2
/memcheck/tests/varinfo3
/memcheck/tests/varinfo4
/memcheck/tests/varinfo5
/memcheck/tests/varinfo5so.so
/memcheck/tests/varinfo6
/memcheck/tests/varinforestrict
/memcheck/tests/vcpu_bz2
/memcheck/tests/vcpu_fbench
/memcheck/tests/vcpu_fnfns
/memcheck/tests/vgtest_ume
/memcheck/tests/wcs
/memcheck/tests/weirdioctl
/memcheck/tests/with space
/memcheck/tests/wrap1
/memcheck/tests/wrap2
/memcheck/tests/wrap3
/memcheck/tests/wrap4
/memcheck/tests/wrap5
/memcheck/tests/wrap6
/memcheck/tests/wrap7
/memcheck/tests/wrap7so.so
/memcheck/tests/wrap8
/memcheck/tests/wrapmalloc
/memcheck/tests/wrapmallocstatic
/memcheck/tests/writev1
/memcheck/tests/xml1
/memcheck/tests/zeropage

# /memcheck/tests/amd64/
/memcheck/tests/amd64/*.diff
/memcheck/tests/amd64/*.dSYM
/memcheck/tests/amd64/*.out
/memcheck/tests/amd64/.deps
/memcheck/tests/amd64/bt_everything
/memcheck/tests/amd64/bug132146
/memcheck/tests/amd64/bug279698
/memcheck/tests/amd64/defcfaexpr
/memcheck/tests/amd64/fxsave-amd64
/memcheck/tests/amd64/int3-amd64
/memcheck/tests/amd64/Makefile
/memcheck/tests/amd64/Makefile.in
/memcheck/tests/amd64/more_x87_fp
/memcheck/tests/amd64/shr_edx
/memcheck/tests/amd64/sse_memory
/memcheck/tests/amd64/xor-undef-amd64
/memcheck/tests/amd64/insn-bsfl
/memcheck/tests/amd64/insn-pmovmskb
/memcheck/tests/amd64/insn-pcmpistri
/memcheck/tests/amd64/sh-mem-vec128
/memcheck/tests/amd64/sh-mem-vec256
/memcheck/tests/amd64/xsave-avx

# /memcheck/tests/amd64-linux/
/memcheck/tests/amd64-linux/.deps
/memcheck/tests/amd64-linux/access_below_sp
/memcheck/tests/amd64-linux/defcfaexpr
/memcheck/tests/amd64-linux/int3-amd64
/memcheck/tests/amd64-linux/Makefile
/memcheck/tests/amd64-linux/Makefile.in

# /memcheck/tests/amd64-solaris/
/memcheck/tests/amd64-solaris/*.stderr.diff
/memcheck/tests/amd64-solaris/*.stderr.out
/memcheck/tests/amd64-solaris/*.stdout.diff
/memcheck/tests/amd64-solaris/*.stdout.out
/memcheck/tests/amd64-solaris/.deps
/memcheck/tests/amd64-solaris/Makefile
/memcheck/tests/amd64-solaris/Makefile.in
/memcheck/tests/amd64-solaris/context_fpu
/memcheck/tests/amd64-solaris/context_gpr
/memcheck/tests/amd64-solaris/context_rflags
/memcheck/tests/amd64-solaris/context_rflags2
/memcheck/tests/amd64-solaris/context_sse
/memcheck/tests/amd64-solaris/ldsoexec
/memcheck/tests/amd64-solaris/scalar

# /memcheck/tests/arm64-linux/
/memcheck/tests/arm64-linux/.deps
/memcheck/tests/arm64-linux/Makefile
/memcheck/tests/arm64-linux/Makefile.in

# /memcheck/tests/common/
/memcheck/tests/common/Makefile
/memcheck/tests/common/Makefile.in

# /memcheck/tests/darwin/
/memcheck/tests/darwin/*.dSYM
/memcheck/tests/darwin/*.stderr.diff*
/memcheck/tests/darwin/*.stderr.out
/memcheck/tests/darwin/*.stdout.diff*
/memcheck/tests/darwin/*.stdout.out
/memcheck/tests/darwin/.deps
/memcheck/tests/darwin/Makefile
/memcheck/tests/darwin/Makefile.in
/memcheck/tests/darwin/aio
/memcheck/tests/darwin/deep_badparam
/memcheck/tests/darwin/env
/memcheck/tests/darwin/ioctl-tiocsbrk
/memcheck/tests/darwin/pth-supp
/memcheck/tests/darwin/pth-undocumented
/memcheck/tests/darwin/mkfifo
/memcheck/tests/darwin/scalar
/memcheck/tests/darwin/scalar_fork
/memcheck/tests/darwin/scalar_nocancel
/memcheck/tests/darwin/scalar_vfork

# /memcheck/tests/linux/
/memcheck/tests/linux/*.stderr.diff
/memcheck/tests/linux/*.stderr.out
/memcheck/tests/linux/*.stdout.diff
/memcheck/tests/linux/*.stdout.out
/memcheck/tests/linux/.deps
/memcheck/tests/linux/brk
/memcheck/tests/linux/capget
/memcheck/tests/linux/check_preadv2_pwritev2
/memcheck/tests/linux/dlclose_leak
/memcheck/tests/linux/dlclose_leak_so.so
/memcheck/tests/linux/getregset
/memcheck/tests/linux/ioctl-tiocsig
/memcheck/tests/linux/lsframe1
/memcheck/tests/linux/lsframe2
/memcheck/tests/linux/Makefile
/memcheck/tests/linux/Makefile.in
/memcheck/tests/linux/rfcomm
/memcheck/tests/linux/sigqueue
/memcheck/tests/linux/stack_changes
/memcheck/tests/linux/stack_switch
/memcheck/tests/linux/syscalls-2007
/memcheck/tests/linux/sys-copy_file_range
/memcheck/tests/linux/sys-preadv2_pwritev2
/memcheck/tests/linux/sys-preadv_pwritev
/memcheck/tests/linux/sys-statx
/memcheck/tests/linux/syslog-syscall
/memcheck/tests/linux/timerfd-syscall
/memcheck/tests/linux/proc-auxv
/memcheck/tests/linux/sys-openat
/memcheck/tests/linux/sys-execveat
/memcheck/tests/linux/check_execveat

# /memcheck/tests/mips32/
/memcheck/tests/mips32/*.stderr.diff
/memcheck/tests/mips32/*.stderr.out
/memcheck/tests/mips32/*.stdout.diff
/memcheck/tests/mips32/*.stdout.out
/memcheck/tests/mips32/.deps
/memcheck/tests/mips32/Makefile
/memcheck/tests/mips32/Makefile.in
/memcheck/tests/mips32/bad_sioc
/memcheck/tests/mips32/fadvise64

# /memcheck/tests/mips64/
/memcheck/tests/mips64/*.stderr.diff
/memcheck/tests/mips64/*.stderr.out
/memcheck/tests/mips64/*.stdout.diff
/memcheck/tests/mips64/*.stdout.out
/memcheck/tests/mips64/.deps
/memcheck/tests/mips64/Makefile
/memcheck/tests/mips64/Makefile.in
/memcheck/tests/mips64/bad_sioc
/memcheck/tests/mips64/fadvise64

# /memcheck/tests/ppc32/
/memcheck/tests/ppc32/.deps
/memcheck/tests/ppc32/Makefile
/memcheck/tests/ppc32/Makefile.in
/memcheck/tests/ppc32/power_ISA2_05
/memcheck/tests/ppc32/power_ISA2_07

# /memcheck/tests/ppc64/
/memcheck/tests/ppc64/.deps
/memcheck/tests/ppc64/Makefile
/memcheck/tests/ppc64/Makefile.in
/memcheck/tests/ppc64/power_ISA2_05
/memcheck/tests/ppc64/power_ISA2_07

# /memcheck/tests/s390x/
/memcheck/tests/s390x/.deps
/memcheck/tests/s390x/*.stderr.diff*
/memcheck/tests/s390x/*.stderr.out
/memcheck/tests/s390x/*.stdout.diff*
/memcheck/tests/s390x/*.stdout.out
/memcheck/tests/s390x/Makefile
/memcheck/tests/s390x/Makefile.in
/memcheck/tests/s390x/cs
/memcheck/tests/s390x/csg
/memcheck/tests/s390x/cds
/memcheck/tests/s390x/cdsg
/memcheck/tests/s390x/cu21
/memcheck/tests/s390x/cu42
/memcheck/tests/s390x/ltgjhe

# /memcheck/tests/solaris/
/memcheck/tests/solaris/*.stderr.diff
/memcheck/tests/solaris/*.stderr.out
/memcheck/tests/solaris/*.stdout.diff
/memcheck/tests/solaris/*.stdout.out
/memcheck/tests/solaris/.deps
/memcheck/tests/solaris/Makefile
/memcheck/tests/solaris/Makefile.in
/memcheck/tests/solaris/brk
/memcheck/tests/solaris/context_stack_die
/memcheck/tests/solaris/door_data
/memcheck/tests/solaris/door_kill
/memcheck/tests/solaris/execx
/memcheck/tests/solaris/gethrtime
/memcheck/tests/solaris/gethrusec
/memcheck/tests/solaris/getzoneoffset
/memcheck/tests/solaris/inlinfo
/memcheck/tests/solaris/inlinfo_nested.so
/memcheck/tests/solaris/ioctl
/memcheck/tests/solaris/ldynsym
/memcheck/tests/solaris/lsframe1
/memcheck/tests/solaris/lsframe2
/memcheck/tests/solaris/mmapobj_bssonly
/memcheck/tests/solaris/mmapobj_bssonly.so
/memcheck/tests/solaris/name_service_door
/memcheck/tests/solaris/pkcs11
/memcheck/tests/solaris/scalar
/memcheck/tests/solaris/scalar_auditon_stat
/memcheck/tests/solaris/scalar_frealpathat
/memcheck/tests/solaris/scalar_getrandom
/memcheck/tests/solaris/scalar_ioctl
/memcheck/tests/solaris/scalar_lwp_name
/memcheck/tests/solaris/scalar_lwp_sigqueue
/memcheck/tests/solaris/scalar_lwp_sigqueue_pid
/memcheck/tests/solaris/scalar_modctl_modnvl
/memcheck/tests/solaris/scalar_shm_new
/memcheck/tests/solaris/scalar_spawn
/memcheck/tests/solaris/scalar_system_stats
/memcheck/tests/solaris/scalar_tsol_clearance
/memcheck/tests/solaris/scalar_utimensat
/memcheck/tests/solaris/scalar_uuidsys
/memcheck/tests/solaris/scalar_zone_defunct
/memcheck/tests/solaris/sendfilev
/memcheck/tests/solaris/shmat
/memcheck/tests/solaris/spawn
/memcheck/tests/solaris/strlcpy
/memcheck/tests/solaris/syscall_at
/memcheck/tests/solaris/thr_daemon_exit_libc
/memcheck/tests/solaris/thr_daemon_exit_standalone

# /memcheck/tests/vbit-test/
/memcheck/tests/vbit-test/*.dSYM
/memcheck/tests/vbit-test/*.stderr.diff*
/memcheck/tests/vbit-test/*.stderr.out
/memcheck/tests/vbit-test/*.stdout.diff*
/memcheck/tests/vbit-test/*.stdout.out
/memcheck/tests/vbit-test/.deps
/memcheck/tests/vbit-test/Makefile
/memcheck/tests/vbit-test/Makefile.in
/memcheck/tests/vbit-test/vbit-test
/memcheck/tests/vbit-test/vbit-test-sec

# /memcheck/tests/x86/
/memcheck/tests/x86/*.dSYM
/memcheck/tests/x86/*.stderr.diff*
/memcheck/tests/x86/*.stderr.out
/memcheck/tests/x86/*.stdout.diff
/memcheck/tests/x86/*.stdout.out
/memcheck/tests/x86/.deps
/memcheck/tests/x86/Makefile
/memcheck/tests/x86/Makefile.in
/memcheck/tests/x86/bug133694
/memcheck/tests/x86/bug152022
/memcheck/tests/x86/espindola2
/memcheck/tests/x86/fpeflags
/memcheck/tests/x86/fprem
/memcheck/tests/x86/fxsave
/memcheck/tests/x86/int3-x86
/memcheck/tests/x86/more_x86_fp
/memcheck/tests/x86/pushfpopf
/memcheck/tests/x86/pushfw_x86
/memcheck/tests/x86/pushpopmem
/memcheck/tests/x86/scalar
/memcheck/tests/x86/scalar_exit_group
/memcheck/tests/x86/scalar_fork
/memcheck/tests/x86/scalar_supp
/memcheck/tests/x86/scalar_vfork
/memcheck/tests/x86/sh-mem-vec128
/memcheck/tests/x86/sse_memory
/memcheck/tests/x86/tronical
/memcheck/tests/x86/xor-undef-x86

# /memcheck/tests/x86-linux/
/memcheck/tests/x86-linux/*.stderr.diff
/memcheck/tests/x86-linux/*.stderr.out
/memcheck/tests/x86-linux/*.stdout.diff
/memcheck/tests/x86-linux/*.stdout.out
/memcheck/tests/x86-linux/.deps
/memcheck/tests/x86-linux/bug133694
/memcheck/tests/x86-linux/int3-x86
/memcheck/tests/x86-linux/Makefile
/memcheck/tests/x86-linux/Makefile.in
/memcheck/tests/x86-linux/scalar
/memcheck/tests/x86-linux/scalar_exit_group
/memcheck/tests/x86-linux/scalar_fork
/memcheck/tests/x86-linux/scalar_supp
/memcheck/tests/x86-linux/scalar_vfork

# /memcheck/tests/x86-solaris/
/memcheck/tests/x86-solaris/*.stderr.diff
/memcheck/tests/x86-solaris/*.stderr.out
/memcheck/tests/x86-solaris/*.stdout.diff
/memcheck/tests/x86-solaris/*.stdout.out
/memcheck/tests/x86-solaris/.deps
/memcheck/tests/x86-solaris/Makefile
/memcheck/tests/x86-solaris/Makefile.in
/memcheck/tests/x86-solaris/context_eflags
/memcheck/tests/x86-solaris/context_eflags2
/memcheck/tests/x86-solaris/context_fpu
/memcheck/tests/x86-solaris/context_gpr
/memcheck/tests/x86-solaris/context_sse
/memcheck/tests/x86-solaris/ldsoexec
/memcheck/tests/x86-solaris/scalar

# /mpi/
/mpi/*.dSYM
/mpi/*.so
/mpi/.deps
/mpi/Makefile
/mpi/Makefile.in

/whiteboxgrind/*.dSYM
/whiteboxgrind/*.so
/whiteboxgrind/.deps
/whiteboxgrind/Makefile
/whiteboxgrind/Makefile.in
/whiteboxgrind/tests/Makefile
/whiteboxgrind/whiteboxgrind-*-linux

/inst

# /nightly/
/nightly/cmd-output.txt
/nightly/diff.short
/nightly/diffs
/nightly/final
/nightly/new.short
/nightly/new.verbose
/nightly/nohup.out
/nightly/old.short
/nightly/old.verbose
/nightly/sendmail.log
/nightly/unchanged.log
/nightly/valgrind-new
/nightly/valgrind-old

# /none/
/none/*.so
/none/.deps
/none/Makefile
/none/Makefile.in
/none/none-*-darwin
/none/none-*-linux
/none/none-*-solaris

# /none/docs/
/none/docs/Makefile.in
/none/docs/Makefile

# /none/tests/
/none/tests/*.dSYM
/none/tests/*.so
/none/tests/*.stderr.diff*
/none/tests/*.stderr.out
/none/tests/*.stdout.diff*
/none/tests/*.stdout.out
/none/tests/.deps
/none/tests/allexec32
/none/tests/allexec64
/none/tests/ansi
/none/tests/args
/none/tests/async-sigs
/none/tests/as_mmap
/none/tests/as_shm
/none/tests/bitfield1
/none/tests/blockfault
/none/tests/bug129866
/none/tests/bug234814
/none/tests/closeall
/none/tests/coolo_sigaction
/none/tests/coolo_strlen
/none/tests/discard
/none/tests/exec-sigmask
/none/tests/execve
/none/tests/faultstatus
/none/tests/fcntl_setown
/none/tests/fdleak_cmsg
/none/tests/fdleak_creat
/none/tests/fdleak_dup
/none/tests/fdleak_dup2
/none/tests/fdleak_fcntl
/none/tests/fdleak_ipv4
/none/tests/fdleak_open
/none/tests/fdleak_pipe
/none/tests/fdleak_socketpair
/none/tests/floored
/none/tests/fork
/none/tests/fucomip
/none/tests/garbage.filtered.out
/none/tests/gxx304
/none/tests/ifunc
/none/tests/insn_basic
/none/tests/insn_basic.c
/none/tests/insn_cmov
/none/tests/insn_cmov.c
/none/tests/insn_fpu
/none/tests/insn_fpu.c
/none/tests/insn_mmx
/none/tests/insn_mmx.c
/none/tests/insn_mmxext
/none/tests/insn_mmxext.c
/none/tests/insn_sse
/none/tests/insn_sse.c
/none/tests/insn_sse2
/none/tests/insn_sse2.c
/none/tests/ioctl_moans
/none/tests/libvex_test
/none/tests/libvexmultiarch_test
/none/tests/Makefile
/none/tests/Makefile.in
/none/tests/manythreads
/none/tests/map_unaligned
/none/tests/map_unmap
/none/tests/mmap_fcntl_bug
/none/tests/mq
/none/tests/mremap
/none/tests/mremap2
/none/tests/munmap_exe
/none/tests/nestedfns
/none/tests/nocwd
/none/tests/pending
/none/tests/pluto
/none/tests/ppoll_alarm
/none/tests/process_vm_readv_writev
/none/tests/procfs-cmdline-exe
/none/tests/pselect_alarm
/none/tests/pselect_sigmask_null
/none/tests/pth_2sig
/none/tests/pth_atfork1
/none/tests/pth_blockedsig
/none/tests/pth_cancel1
/none/tests/pth_cancel2
/none/tests/pth_cvsimple
/none/tests/pth_detached
/none/tests/pth_empty
/none/tests/pth_exit
/none/tests/pth_exit2
/none/tests/pth_mutexspeed
/none/tests/pth_once
/none/tests/pth_rwlock
/none/tests/pth_semaphore1
/none/tests/pth_simple_mutex
/none/tests/pth_simple_threads
/none/tests/pth_specific
/none/tests/pth_self_kill
/none/tests/pth_stackalign
/none/tests/pth_term_signal
/none/tests/pth_yield
/none/tests/rcrl
/none/tests/readline1
/none/tests/require-text-symbol
/none/tests/resolv
/none/tests/res_search
/none/tests/rlimit_nofile
/none/tests/rlimit64_nofile
/none/tests/selfrun
/none/tests/sem
/none/tests/semlimit
/none/tests/sha1_test
/none/tests/shortpush
/none/tests/shorts
/none/tests/sigprocmask
/none/tests/sigstackgrowth
/none/tests/sigsusp
/none/tests/smc1
/none/tests/stackgrowth
/none/tests/susphello
/none/tests/syscall-restart1
/none/tests/syscall-restart2
/none/tests/syslog
/none/tests/system
/none/tests/thread-exits
/none/tests/threaded-fork
/none/tests/threadederrno
/none/tests/timestamp
/none/tests/tls
/none/tests/unit_debuglog
/none/tests/valgrind_cpp_test
/none/tests/vgcore.*
/none/tests/vgprintf
/none/tests/vgprintf_nvalgrind
/none/tests/yield

# /none/tests/amd64/
/none/tests/amd64/*.dSYM
/none/tests/amd64/*.stderr.diff*
/none/tests/amd64/*.stderr.out
/none/tests/amd64/*.stdout.diff*
/none/tests/amd64/*.stdout.out
/none/tests/amd64/.deps
/none/tests/amd64/aes
/none/tests/amd64/allexec
/none/tests/amd64/amd64locked
/none/tests/amd64/asorep
/none/tests/amd64/avx-1
/none/tests/amd64/avx2-1
/none/tests/amd64/avx_estimate_insn
/none/tests/amd64/bmi
/none/tests/amd64/bt_flags
/none/tests/amd64/bug127521-64
/none/tests/amd64/bug132813-amd64
/none/tests/amd64/bug132918
/none/tests/amd64/bug137714-amd64
/none/tests/amd64/bug156404-amd64
/none/tests/amd64/cet_nops
/none/tests/amd64/clc
/none/tests/amd64/cmpxchg
/none/tests/amd64/crc32
/none/tests/amd64/f16c
/none/tests/amd64/faultstatus
/none/tests/amd64/fb_test_amd64
/none/tests/amd64/fcmovnu
/none/tests/amd64/fma
/none/tests/amd64/fxtract
/none/tests/amd64/getseg
/none/tests/amd64/insn_basic
/none/tests/amd64/insn_basic.c
/none/tests/amd64/insn_fpu
/none/tests/amd64/insn_fpu.c
/none/tests/amd64/insn_mmx
/none/tests/amd64/insn_mmx.c
/none/tests/amd64/insn_pclmulqdq
/none/tests/amd64/insn_pclmulqdq.c
/none/tests/amd64/insn_sse
/none/tests/amd64/insn_sse.c
/none/tests/amd64/insn_sse2
/none/tests/amd64/insn_sse2.c
/none/tests/amd64/insn_sse3
/none/tests/amd64/insn_sse3.c
/none/tests/amd64/insn_ssse3
/none/tests/amd64/insn_ssse3.c
/none/tests/amd64/jrcxz
/none/tests/amd64/looper
/none/tests/amd64/loopnel
/none/tests/amd64/lzcnt64
/none/tests/amd64/fma4
/none/tests/amd64/Makefile
/none/tests/amd64/Makefile.in
/none/tests/amd64/movbe
/none/tests/amd64/mpx
/none/tests/amd64/nan80and64
/none/tests/amd64/nibz_bennee_mmap
/none/tests/amd64/pcmpstr64
/none/tests/amd64/pcmpstr64w
/none/tests/amd64/pcmpxstrx64
/none/tests/amd64/pcmpxstrx64w
/none/tests/amd64/rcl-amd64
/none/tests/amd64/rdrand
/none/tests/amd64/rdseed
/none/tests/amd64/redundantRexW
/none/tests/amd64/sbbmisc
/none/tests/amd64/shrld
/none/tests/amd64/slahf-amd64
/none/tests/amd64/smc1
/none/tests/amd64/sse4-64
/none/tests/amd64/ssse3_misaligned
/none/tests/amd64/tm1
/none/tests/amd64/x87trigOOR
/none/tests/amd64/xacq_xrel
/none/tests/amd64/xadd

# /none/tests/amd64-darwin/
/none/tests/amd64-darwin/*.dSYM
/none/tests/amd64-darwin/*.stderr.diff*
/none/tests/amd64-darwin/*.stderr.out
/none/tests/amd64-darwin/*.stdout.diff*
/none/tests/amd64-darwin/*.stdout.out
/none/tests/amd64-darwin/.deps
/none/tests/amd64-darwin/Makefile
/none/tests/amd64-darwin/Makefile.in
/none/tests/amd64-darwin/bug341419
/none/tests/amd64-darwin/cet_nops_gs

# /none/tests/amd64-linux/
/none/tests/amd64-linux/*.stderr.diff
/none/tests/amd64-linux/*.stderr.out
/none/tests/amd64-linux/*.stdout.diff
/none/tests/amd64-linux/*.stdout.out
/none/tests/amd64-linux/.deps
/none/tests/amd64-linux/Makefile
/none/tests/amd64-linux/Makefile.in
/none/tests/amd64-linux/bug345887
/none/tests/amd64-linux/cet_nops_fs
/none/tests/amd64-linux/cet_nops_gs
/none/tests/amd64-linux/map_32bits

# /none/tests/amd64-solaris/
/none/tests/amd64-solaris/*.stderr.diff
/none/tests/amd64-solaris/*.stderr.out
/none/tests/amd64-solaris/*.stdout.diff
/none/tests/amd64-solaris/*.stdout.out
/none/tests/amd64-solaris/.deps
/none/tests/amd64-solaris/Makefile
/none/tests/amd64-solaris/Makefile.in
/none/tests/amd64-solaris/cet_nops_fs
/none/tests/amd64-solaris/coredump_single_thread
/none/tests/amd64-solaris/coredump_single_thread_sse
/none/tests/amd64-solaris/syscall_return_args

# /none/tests/arm/
/none/tests/arm/.deps
/none/tests/arm/Makefile
/none/tests/arm/Makefile.in

# /none/tests/arm64/
/none/tests/arm64/.deps
/none/tests/arm64/Makefile
/none/tests/arm64/Makefile.in

# /none/tests/darwin/
/none/tests/darwin/*.dSYM
/none/tests/darwin/*.stderr.diff*
/none/tests/darwin/*.stderr.out
/none/tests/darwin/*.stdout.diff*
/none/tests/darwin/*.stdout.out
/none/tests/darwin/.deps
/none/tests/darwin/Makefile
/none/tests/darwin/Makefile.in
/none/tests/darwin/access_extended
/none/tests/darwin/apple-main-arg
/none/tests/darwin/bug228343
/none/tests/darwin/bug254164
/none/tests/darwin/rlimit

# /none/tests/linux/
/none/tests/linux/*.diff*
/none/tests/linux/*.out
/none/tests/linux/.deps
/none/tests/linux/blockfault
/none/tests/linux/brk-overflow1
/none/tests/linux/brk-overflow2
/none/tests/linux/clonev
/none/tests/linux/Makefile
/none/tests/linux/Makefile.in
/none/tests/linux/membarrier
/none/tests/linux/mremap
/none/tests/linux/mremap2
/none/tests/linux/mremap3
/none/tests/linux/mremap4
/none/tests/linux/mremap5
/none/tests/linux/mremap6
/none/tests/linux/pthread-stack
/none/tests/linux/stack-overflow

# /none/tests/mips32/
/none/tests/mips32/Makefile
/none/tests/mips32/Makefile.in
/none/tests/mips32/.deps
/none/tests/mips32/allexec
/none/tests/mips32/block_size
/none/tests/mips32/branch_pc
/none/tests/mips32/branches
/none/tests/mips32/branches_r6
/none/tests/mips32/bug320057-mips32
/none/tests/mips32/change_fp_mode
/none/tests/mips32/fp_r6
/none/tests/mips32/fpu_branches
/none/tests/mips32/FPUarithmetic
/none/tests/mips32/LoadStore
/none/tests/mips32/MemCpyTest
/none/tests/mips32/mips32_dsp
/none/tests/mips32/mips32_dspr2
/none/tests/mips32/MIPS32int
/none/tests/mips32/MIPS32r6int
/none/tests/mips32/MoveIns
/none/tests/mips32/msa_arithmetic
/none/tests/mips32/msa_comparison
/none/tests/mips32/msa_data_transfer
/none/tests/mips32/msa_fpu
/none/tests/mips32/msa_logical_and_shift
/none/tests/mips32/msa_shuffle
/none/tests/mips32/LoadStore1
/none/tests/mips32/pc_instructions_r6
/none/tests/mips32/round
/none/tests/mips32/round_fpu64
/none/tests/mips32/SignalException
/none/tests/mips32/test_fcsr
/none/tests/mips32/test_math
/none/tests/mips32/unaligned_load_store
/none/tests/mips32/vfp


# /none/tests/mips64/
/none/tests/mips64/Makefile
/none/tests/mips64/Makefile.in
/none/tests/mips64/.deps
/none/tests/mips64/allexec
/none/tests/mips64/arithmetic_instruction
/none/tests/mips64/branch_and_jump_instructions
/none/tests/mips64/branch_pc
/none/tests/mips64/branches_r6
/none/tests/mips64/branches
/none/tests/mips64/change_fp_mode
/none/tests/mips64/cvm_atomic
/none/tests/mips64/cvm_atomic_thread
/none/tests/mips64/cvm_bbit
/none/tests/mips64/cvm_ins
/none/tests/mips64/cvm_lx_ins
/none/tests/mips64/extract_insert_bit_field
/none/tests/mips64/fpu_arithmetic
/none/tests/mips64/fpu_control_word
/none/tests/mips64/fpu_branches
/none/tests/mips64/fpu_load_store
/none/tests/mips64/fp_r6
/none/tests/mips64/load_indexed_instructions
/none/tests/mips64/load_store
/none/tests/mips64/load_store_multiple
/none/tests/mips64/load_store_unaligned
/none/tests/mips64/logical_instructions
/none/tests/mips64/MIPS64r6int
/none/tests/mips64/move_instructions
/none/tests/mips64/msa_arithmetic
/none/tests/mips64/msa_comparison
/none/tests/mips64/msa_data_transfer
/none/tests/mips64/msa_fpu
/none/tests/mips64/msa_logical_and_shift
/none/tests/mips64/msa_shuffle
/none/tests/mips64/pc_instructions_r6
/none/tests/mips64/r6_instructions
/none/tests/mips64/rotate_swap
/none/tests/mips64/round
/none/tests/mips64/shift_instructions
/none/tests/mips64/test_block_size
/none/tests/mips64/test_fcsr
/none/tests/mips64/test_math
/none/tests/mips64/unaligned_load
/none/tests/mips64/unaligned_load_store

# /none/tests/nanomips/
/none/tests/nanomips/Makefile
/none/tests/nanomips/Makefile.in
/none/tests/nanomips/.deps
/none/tests/nanomips/arithmetic
/none/tests/nanomips/bits
/none/tests/nanomips/branches
/none/tests/nanomips/load_store
/none/tests/nanomips/move
/none/tests/nanomips/pc_instructions

# /none/tests/ppc32/
/none/tests/ppc32/*.stderr.diff
/none/tests/ppc32/*.stderr.out
/none/tests/ppc32/*.stdout.diff
/none/tests/ppc32/*.stdout.out
/none/tests/ppc32/.deps
/none/tests/ppc32/bug129390-ppc32
/none/tests/ppc32/bug139050-ppc32
/none/tests/ppc32/jm-insns
/none/tests/ppc32/ldstrev
/none/tests/ppc32/lsw
/none/tests/ppc32/Makefile
/none/tests/ppc32/Makefile.in
/none/tests/ppc32/mcrfs
/none/tests/ppc32/mftocrf
/none/tests/ppc32/power5+_round
/none/tests/ppc32/power6_bcmp
/none/tests/ppc32/round
/none/tests/ppc32/testVMX
/none/tests/ppc32/test_fx
/none/tests/ppc32/test_gx
/none/tests/ppc32/tw
/none/tests/ppc32/twi
/none/tests/ppc32/xlc_dbl_u32
/none/tests/ppc32/allexec
/none/tests/ppc32/test_dfp1
/none/tests/ppc32/test_dfp2
/none/tests/ppc32/test_dfp3
/none/tests/ppc32/test_dfp4
/none/tests/ppc32/test_dfp5
/none/tests/ppc32/test_isa_2_06_part1
/none/tests/ppc32/test_isa_2_06_part2
/none/tests/ppc32/test_isa_2_06_part3
/none/tests/ppc32/test_isa_2_07_part1
/none/tests/ppc32/test_isa_2_07_part2
/none/tests/ppc32/data-cache-instructions
/none/tests/ppc32/ldst_multiple
/none/tests/ppc32/test_tm
/none/tests/ppc32/test_touch_tm

# /none/tests/ppc64/
/none/tests/ppc64/*.stderr.diff
/none/tests/ppc64/*.stderr.out
/none/tests/ppc64/*.stdout.diff
/none/tests/ppc64/*.stdout.out
/none/tests/ppc64/.deps
/none/tests/ppc64/jm-insns
/none/tests/ppc64/lsw
/none/tests/ppc64/Makefile
/none/tests/ppc64/Makefile.in
/none/tests/ppc64/power6_bcmp
/none/tests/ppc64/power6_mf_gpr
/none/tests/ppc64/round
/none/tests/ppc64/std_reg_imm
/none/tests/ppc64/twi_tdi
/none/tests/ppc64/tw_td
/none/tests/ppc64/test_dfp1
/none/tests/ppc64/test_dfp2
/none/tests/ppc64/test_dfp3
/none/tests/ppc64/test_dfp4
/none/tests/ppc64/test_dfp5
/none/tests/ppc64/test_isa_2_06_part1
/none/tests/ppc64/test_isa_2_06_part2
/none/tests/ppc64/test_isa_2_06_part3
/none/tests/ppc64/test_isa_2_07_part1
/none/tests/ppc64/test_isa_2_07_part2
/none/tests/ppc64/allexec
/none/tests/ppc64/data-cache-instructions
/none/tests/ppc64/ldst_multiple
/none/tests/ppc64/test_tm
/none/tests/ppc64/test_touch_tm

# /none/tests/s390x/
/none/tests/s390x/.deps
/none/tests/s390x/*.stderr.diff*
/none/tests/s390x/*.stderr.out
/none/tests/s390x/*.stdout.diff*
/none/tests/s390x/*.stdout.out
/none/tests/s390x/add
/none/tests/s390x/add-z14
/none/tests/s390x/add_EI
/none/tests/s390x/add_GE
/none/tests/s390x/allexec
/none/tests/s390x/and
/none/tests/s390x/and_EI
/none/tests/s390x/bic
/none/tests/s390x/clc
/none/tests/s390x/clcle
/none/tests/s390x/cvb
/none/tests/s390x/cvd
/none/tests/s390x/div
/none/tests/s390x/ex_clone
/none/tests/s390x/ex_sig
/none/tests/s390x/flogr
/none/tests/s390x/icm
/none/tests/s390x/insert
/none/tests/s390x/insert_EI
/none/tests/s390x/lam_stam
/none/tests/s390x/lpr
/none/tests/s390x/Makefile
/none/tests/s390x/Makefile.in
/none/tests/s390x/mul
/none/tests/s390x/mul-z14
/none/tests/s390x/mul_GE
/none/tests/s390x/mvst
/none/tests/s390x/or
/none/tests/s390x/or_EI
/none/tests/s390x/srst
/none/tests/s390x/sub
/none/tests/s390x/sub-z14
/none/tests/s390x/sub_EI
/none/tests/s390x/tcxb
/none/tests/s390x/xc
/none/tests/s390x/xor
/none/tests/s390x/xor_EI
/none/tests/s390x/stck
/none/tests/s390x/stcke
/none/tests/s390x/stckf
/none/tests/s390x/op_exception
/none/tests/s390x/fgx
/none/tests/s390x/condloadstore
/none/tests/s390x/fold_And16
/none/tests/s390x/stfle
/none/tests/s390x/op00
/none/tests/s390x/cksm
/none/tests/s390x/clcl
/none/tests/s390x/mvcl
/none/tests/s390x/troo
/none/tests/s390x/trot
/none/tests/s390x/trto
/none/tests/s390x/trtt
/none/tests/s390x/tr
/none/tests/s390x/tre
/none/tests/s390x/clrj
/none/tests/s390x/clgrj
/none/tests/s390x/crj
/none/tests/s390x/cgrj
/none/tests/s390x/clij
/none/tests/s390x/clgij
/none/tests/s390x/cij
/none/tests/s390x/cgij
/none/tests/s390x/cs
/none/tests/s390x/csg
/none/tests/s390x/cds
/none/tests/s390x/cdsg
/none/tests/s390x/cu21
/none/tests/s390x/cu21_1
/none/tests/s390x/cu24
/none/tests/s390x/cu24_1
/none/tests/s390x/cu42
/none/tests/s390x/cu12
/none/tests/s390x/cu12_1
/none/tests/s390x/cu14
/none/tests/s390x/cu14_1
/none/tests/s390x/cu41
/none/tests/s390x/ecag
/none/tests/s390x/fpext
/none/tests/s390x/fpext_warn
/none/tests/s390x/fpconv
/none/tests/s390x/rounding-1
/none/tests/s390x/rounding-2
/none/tests/s390x/rounding-3
/none/tests/s390x/rounding-4
/none/tests/s390x/rounding-5
/none/tests/s390x/bfp-1
/none/tests/s390x/bfp-2
/none/tests/s390x/bfp-3
/none/tests/s390x/bfp-4
/none/tests/s390x/srnm
/none/tests/s390x/srnmb
/none/tests/s390x/comp-1
/none/tests/s390x/comp-2
/none/tests/s390x/ex
/none/tests/s390x/exrl
/none/tests/s390x/tm
/none/tests/s390x/tmll
/none/tests/s390x/stmg
/none/tests/s390x/test_sig
/none/tests/s390x/test_clone
/none/tests/s390x/test_fork
/none/tests/s390x/clst
/none/tests/s390x/mvc
/none/tests/s390x/spechelper-algr
/none/tests/s390x/spechelper-tmll
/none/tests/s390x/spechelper-icm-1
/none/tests/s390x/spechelper-icm-2
/none/tests/s390x/spechelper-cr
/none/tests/s390x/spechelper-ltr
/none/tests/s390x/spechelper-alr
/none/tests/s390x/spechelper-clr
/none/tests/s390x/spechelper-slr
/none/tests/s390x/spechelper-slgr
/none/tests/s390x/spechelper-or
/none/tests/s390x/spechelper-tm
/none/tests/s390x/rounding-6
/none/tests/s390x/laa
/none/tests/s390x/dfp-1
/none/tests/s390x/dfp-2
/none/tests/s390x/dfp-3
/none/tests/s390x/dfp-4
/none/tests/s390x/dfptest
/none/tests/s390x/dfpext
/none/tests/s390x/dfpconv
/none/tests/s390x/srnmt
/none/tests/s390x/pfpo
/none/tests/s390x/rxsbg
/none/tests/s390x/fixbr
/none/tests/s390x/popcnt
/none/tests/s390x/vector
/none/tests/s390x/lsc2
/none/tests/s390x/ppno
/none/tests/s390x/traps
/none/tests/s390x/vector_string
/none/tests/s390x/vector_integer
/none/tests/s390x/high-word
/none/tests/s390x/vector_float

# /none/tests/scripts/
/none/tests/scripts/*.dSYM
/none/tests/scripts/*.so
/none/tests/scripts/*.stderr.diff*
/none/tests/scripts/*.stderr.out
/none/tests/scripts/*.stdout.diff*
/none/tests/scripts/*.stdout.out
/none/tests/scripts/.deps
/none/tests/scripts/Makefile
/none/tests/scripts/Makefile.in

# /none/tests/solaris/
/none/tests/solaris/*.stderr.diff
/none/tests/solaris/*.stderr.out
/none/tests/solaris/*.stdout.diff
/none/tests/solaris/*.stdout.out
/none/tests/solaris/.deps
/none/tests/solaris/Makefile
/none/tests/solaris/Makefile.in
/none/tests/solaris/block_all_signals
/none/tests/solaris/blockfault
/none/tests/solaris/context_link
/none/tests/solaris/context_link2
/none/tests/solaris/context_null
/none/tests/solaris/context_stack
/none/tests/solaris/coredump_many_segments
/none/tests/solaris/coredump_many_threads
/none/tests/solaris/mmap_noreserve
/none/tests/solaris/posix_spawn
/none/tests/solaris/proc_aout
/none/tests/solaris/proc_auxv
/none/tests/solaris/proc_auxv_multiple
/none/tests/solaris/proc_psinfo
/none/tests/solaris/pthread-stack
/none/tests/solaris/reserve_sysstat_addr
/none/tests/solaris/reserve_sysstat_zone_addr
/none/tests/solaris/resolv
/none/tests/solaris/sigresend
/none/tests/solaris/stack-overflow
/none/tests/solaris/stack_prot
/none/tests/solaris/threads_exitall

# /none/tests/x86/
/none/tests/x86/*.dSYM
/none/tests/x86/*.stderr.diff
/none/tests/x86/*.stderr.out
/none/tests/x86/*.stdout.diff
/none/tests/x86/*.stdout.out
/none/tests/x86/.deps
/none/tests/x86/aad_aam
/none/tests/x86/allexec
/none/tests/x86/badseg
/none/tests/x86/bswapw
/none/tests/x86/bt_everything
/none/tests/x86/bt_literal
/none/tests/x86/bug125959-x86
/none/tests/x86/bug126147-x86
/none/tests/x86/bug132813-x86
/none/tests/x86/bug135421-x86
/none/tests/x86/bug137714-x86
/none/tests/x86/bug152818-x86
/none/tests/x86/cet_nops
/none/tests/x86/cmpxchg8b
/none/tests/x86/cpuid
/none/tests/x86/cse_fail
/none/tests/x86/dastest
/none/tests/x86/faultstatus
/none/tests/x86/fcmovnu
/none/tests/x86/fpu_lazy_eflags
/none/tests/x86/fxtract
/none/tests/x86/getseg
/none/tests/x86/incdec_alt
/none/tests/x86/insn_basic
/none/tests/x86/insn_basic.c
/none/tests/x86/insn_cmov
/none/tests/x86/insn_cmov.c
/none/tests/x86/insn_fpu
/none/tests/x86/insn_fpu.c
/none/tests/x86/insn_mmx
/none/tests/x86/insn_mmx.c
/none/tests/x86/insn_mmxext
/none/tests/x86/insn_mmxext.c
/none/tests/x86/insn_sse
/none/tests/x86/insn_sse.c
/none/tests/x86/insn_sse2
/none/tests/x86/insn_sse2.c
/none/tests/x86/insn_sse3
/none/tests/x86/insn_sse3.c
/none/tests/x86/insn_ssse3
/none/tests/x86/insn_ssse3.c
/none/tests/x86/int
/none/tests/x86/jcxz
/none/tests/x86/lahf
/none/tests/x86/looper
/none/tests/x86/lzcnt32
/none/tests/x86/Makefile
/none/tests/x86/Makefile.in
/none/tests/x86/movbe
/none/tests/x86/movx
/none/tests/x86/pushpopseg
/none/tests/x86/rcl_assert
/none/tests/x86/sbbmisc
/none/tests/x86/seg_override
/none/tests/x86/shift_ndep
/none/tests/x86/sigcontext
/none/tests/x86/smc1
/none/tests/x86/ssse3_misaligned
/none/tests/x86/x86locked
/none/tests/x86/x87trigOOR
/none/tests/x86/xadd
/none/tests/x86/yield

# /none/tests/x86-darwin/
/none/tests/x86-darwin/*.dSYM
/none/tests/x86-darwin/*.stderr.diff*
/none/tests/x86-darwin/*.stderr.out
/none/tests/x86-darwin/*.stdout.diff*
/none/tests/x86-darwin/*.stdout.out
/none/tests/x86-darwin/.deps
/none/tests/x86-darwin/Makefile
/none/tests/x86-darwin/Makefile.in
/none/tests/x86-darwin/bug341419
/none/tests/x86-darwin/bug350062
/none/tests/x86-darwin/cet_nops_gs

# /none/tests/x86-linux/
/none/tests/x86-linux/*.stderr.diff
/none/tests/x86-linux/*.stderr.out
/none/tests/x86-linux/*.stdout.diff
/none/tests/x86-linux/*.stdout.out
/none/tests/x86-linux/.deps
/none/tests/x86-linux/Makefile
/none/tests/x86-linux/Makefile.in
/none/tests/x86-linux/bug345887
/none/tests/x86-linux/cet_nops_fs
/none/tests/x86-linux/cet_nops_gs
/none/tests/x86-linux/hang
/none/tests/x86-linux/seg_override
/none/tests/x86-linux/sigcontext

# /none/tests/x86-solaris/
/none/tests/x86-solaris/*.stderr.diff
/none/tests/x86-solaris/*.stderr.out
/none/tests/x86-solaris/*.stdout.diff
/none/tests/x86-solaris/*.stdout.out
/none/tests/x86-solaris/.deps
/none/tests/x86-solaris/Makefile
/none/tests/x86-solaris/Makefile.in
/none/tests/x86-solaris/cet_nops_fs
/none/tests/x86-solaris/coredump_single_thread
/none/tests/x86-solaris/coredump_single_thread_sse
/none/tests/x86-solaris/syscalls

# /perf/
/perf/*.dSYM
/perf/.deps
/perf/Makefile
/perf/Makefile.in
/perf/bigcode
/perf/bz2
/perf/fbench
/perf/ffbench
/perf/heap
/perf/many-loss-records
/perf/many-xpts
/perf/memrw
/perf/sarp
/perf/tinycc
/perf/vg_perf

# /shared/
/shared/Makefile
/shared/Makefile.in

# /solaris/
/solaris/Makefile
/solaris/Makefile.in

# /tests/
/tests/*.dSYM
/tests/.deps
/tests/Makefile
/tests/Makefile.in
/tests/arch_test
/tests/cputest
/tests/is_ppc64_BE
/tests/libc_test
/tests/os_test
/tests/min_power_isa
/tests/mips_features
/tests/mips32_features
/tests/power_insn_available
/tests/s390x_features
/tests/toobig-allocs
/tests/true
/tests/vg_regtest
/tests/x86_amd64_features

# /VEX/
/VEX/libvex*.a
/VEX/TAG_*
/VEX/.deps
/VEX/Makefile

# /VEX/auxprogs/
/VEX/auxprogs/genoffsets

# /VEX/priv/
/VEX/priv/.deps
/VEX/priv/.dirstamp

# /VEX/pub/
/VEX/pub/libvex_guest_offsets.h

# /VEX/switchback/
/VEX/switchback/switchback
